{
  "name": "cod",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "browser-sync start -s src --files src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luqmaan/cod.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luqmaan/cod/issues"
  },
  "homepage": "https://github.com/luqmaan/cod#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  }
}
